༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12310
ImageGroup:
ISBN:
11KG12334
n/a
LCCN:
n/a
Title:
གསུང་ཐོར་བུ།
ཚེ་དབང་རིག་འཛིན། །
gsung thor bu/ tshe dbang rig 'dzin/
ཚེ་དབང་རིག་འཛིན་
Author:
Descriptor:
Original Publication:
Place:
Publisher:
tshe dbang rig 'dzin
printed from computerized input
n/a;n/a
o rgyan smin grol gling/
'gyur med ye shes rdo rjel
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012



་་་
༄༅།
།ལུས་ཅན་གྱི་གང་ཟག་བཀའ་གཏེར་ཆོས་ལ་འཇུག་ཚུལ་མདོ་ཙམ་བསྟན་པ་
བཀའ་རྟགས་ཕྱག་རྒྱའི་ཐ་རམ་ཞེས་བྱ་བ།།



བ
བ་
མ
--
-་ས་
-
-
༄༅། །རྒྱལ་ཀུན་གསང་གསུམ་ཡེ་ཤེས་རྡོ་རྗེ་ཁམས། །གཅིག་འདུས་འགྲོ་བའི་གཉེན་གྱུར་
ཨོ་རྒྱན་རྗེ། །མི་འབྲལ་ཚེ་རབས་གཏན་གྱི་སྐྱབས་སུ་བསྙེན། །བདེ་ཆེན་རྡོ་རྗེའི་དངོས་གྲུབ་དེང་འདིར་
སྩོལ༑ །
།སྐད་ཅིག་གསུང་རབ་རྒྱ་མཚོ་ཐུགས་སུ་ཆུད། །ཡུད་ཙམ་གཉུག་མའི་ཡེ་ཤེས་ཀློང་དུ་
།ཐང་ཅིག་རྣམ་སྣང་ལོ་ཙཱའི་སྒྱུ་འཕྲུལ་རྩེན། །རིག་འཛིན་གཏེར་བདག་གླིང་པས་ཤིས་པ་
་་་་་་་་་
-
--
-
-
-
-
--
--
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
--
-
--
-
-
-
-
-
-
-
--
-
-
་
་
-
་་
--
་
་་
་
་
-
-
-
-
-
-
-
---
-
--
----
-
--
-
----
-
-
-
--
--
--
-
-
-
-
-



-
-
-
-
-
-
-
༄༅། །སྩོལ༑ །མཁྱེན་རབ་ཡེ་ཤེས་སྣང་བ་འོད་པོ་ཆེས། །མདོ་སྔགས་ལམ་བཟང་
འགལ་མེད་གྲོགས་སུ་བསྙེན། །གཡུ་སྒྲའི་རྣམ་རོལ་གནས་བརྟན་ཆོས་ཀྱི་རྗེ། །ལོ་ཆེན་ཆོས་དཔལ་རྒྱ་
མཚོ་གཙུག་ན་རྒྱལ། །ས་སྤྱོད་འོག་མིན་གཉིས་པའི་དགའ་ཚལ་ནང་། །བཀའ་གཏེར་ལྗོན་པའི་ལོ་
འདབ་ཡོལ་གོར་འཁྱིལ། །མ་ནོར་འབྲས་བཟང་ཆོ་གའི་ཟིན་ཐུན་དངོས། །གོང་མའི་བཞེད་པ་ཇི་བཞིན་
II
-



-
-
-
-
-
རྣམ་པར་དབྱེ། །རྩ་གསུམ་ལྷ་དང་དམ་ཅན་སྲུང་མའི་ཚོགས། །གསང་སྒོ་འཆོལ་བའི་ཉེས་ལྟུང་མི་འབེབ་པར། །བཀའ་
གཞུང་ཚད་མའི་ལས་ཆོག་འཆད་པ་ལ། །རང་སྣང་ཡེ་ཤེས་དག་པས་གནང་བ་སྩོལ། །དེ་ལ་འདིར་རྟེན་གྱི་གང་ཟག་ཐེག་པ་ཆེན་
པོ་གསང་སྔགས་ཀྱི་ཆོས་ལ་དད་ཅིང་ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བ་དག །བཀའ་གཏེར་གྱི་ཆོ་ག་ཟབ་མོ་རྣམས་
ལ་ཇི་ལྟར་འཇུག་པའི་ཚུལ་མདོ་ཙམ་བསྟན་པ་ནི། ཐོག་མར་དལ་འབྱོར་གྱི་རྟེན་བཟང་པོ་རྙེད་པར་དཀའ་ཞིང་འཇིག་སླ་བ་དང་། །
འཁོར་བའི་རྒྱུ་འབྲས་དང་སྡུག་བསྔལ་བཟོད་དཀའ་བའི་ཚུལ་བློ་ལྡོག་རྣམ་བཞིའི་དོན་རྣམས་ཚིག་ཙམ་དུ་མ་ལུས་པར་ཡང་ཡང་བསམས་



---
༄༅། །ཤིང་ཡིད་ཆེས་གཏིང་ནས་རྙེད་པ་ལ་ཐུན་མོང་བློ་སྦྱོང་གི་རིམ་པ་རྣམས་སྔོན་དུ་འགྲོ་དགོས་པ་ནི། རྒྱལ་
པོ་ལ་གདམས་པའི་མདོ་ལས། དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །སྐྱེས་བུ་དོན་འགྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །གལ་
ཉྙོ ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབ་ན། །ཕྱིས་ནས་ཡང་དག་འབྱོར་བར་ག་ལ་འགྱུར། །ཞེས་དང་། །ཚེ་སྲོག་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་
འདྲ། །འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས། །སྐྱེ་བོའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །རི་གཟར་བབས་ཆུ་བཞིན་དུ་
མྱུར་མགྱོགས་འགྲོ། །ཞེས་དང་། །དུས་ཀྱིས་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་བཤེས་རྣམས་རྗེས་མི་
-
-



པ་-
---
-
-
--
-
-
-
-
-
-
--
-
--
+
འབྲངས༑ །སྐྱེ་བོ་དག་ནི་གར་ནས་གར་འགྲོ་ཡང་། །ལས་ནི་དྲི་མ་བཞིན་དུ་རྗེས་སུ་འབྲངས། །ཞེས་དང་། །སྲིད་སྲེད་མ་
རིག་དབང་གིས་སྐྱེ་འགྲོ་རྣམས། །མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ། །འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར། །དཔེར་ན་
རྫ་མཁན་འཁོར་ལོ་བསྐོར་བ་བཞིན། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་ཐུན་མོང་བློ་སྦྱོང་སོགས་གདམས་པ་དང་རྗེས་སུ་
གདམས་པའི་གཞུང་དང་མན་ངག་རྣམས་ཀྱང་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་ལས་ཐོག་མར་གཞི་ཡི་དབང་ནོད་དེ་ཉན་པར་བྱ་ཞིང་
ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ལེགས་པར་བཅད་དེ་འཁོར་བ་མེའི་འོབས་དང་དུག་སྦྲུལ་གྱི་ཚང་ལྟར་རིག་ནས་འདི་སྣང་འཇིག་རྟེན་པའི་བྱ་



-
-
༄༅། །བཞག་ལ་སྙིང་པོ་མེད་པར་ཤེས་པས། རིམ་པར་ཐུན་མིན་གྱི་སྔོན་འགྲོ་ཐུན་དང་ཐུན་མཚམས་སུ་བཅད་
དེ༑ སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་། །དེ་དག་གི་ཕན་ཡོན་དང་བསླབ་བྱ་རྣམས་ལ་ངེས་ཤེས་གཏིང་
ཚུགས་པ་ཕྱེ་ཐུག་ལ་བཙོ་མར་བཏབ་པ་ལྟར་དཀོན་མཆོག་དང་ལས་འབྲས་ལ་ཡིད་ཆེས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཕ་མར་ཤེས་པ་
དང་༑ །དེ་དག་གི་ཕན་བདེ་བསྒྲུབ་པའི་འདུན་པ་བུ་གཅིག་པའི་མ་ལྟར་སྙིང་རྗེ་ཤས་མི་བཟོད་པ་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས་སུ་ཡང་ཡང་ཚད་
མེད་བཞིས་རྒྱུད་སྦྱོང་བ་ལ་བསླབ་པོར་བྱའོ། །གཞན་དོན་དུ་བྱང་ཆུབ་སྒྲུབ་པ་ལ་འགལ་རྐྱེན་སྡིག་སྒྲིབ་སྦྱོང་བར་རག་ལས་པའི་དོན་



གྱིས་སྐབས་སེམས་ཀྱི་བློ་སྦྱོང་ལེགས་པར་ཟིན་པའི་མཇུག་ཐོགས་སུ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ལ་བརྟེན་ནས་ཚེ་རབས་ཐོག་
མེད་ནས་བསགས་པའི་གནས་དོན་ལུས་གསུམ་གྱི་བག་ཆགས་དང་ཉེས་ལྟུང་གི་གཉེན་པོར་སྟོབས་བཞིའི་གནད་དང་ལྡན་པས་སྒྲིབ་སྦྱོང་
དང༌༑ །མཐུན་རྐྱེན་ས་ལམ་གྱི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས་སུ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྒྲུབ་པ་ལ་སྐུ་གསུམ་མཎྜལ་གྱི་ ༠
མཆོད་པ་དང་། །གཞན་ཡང་བསངས་དང་བསུར་དང་ཆུ་སྦྱིན་དང་། །སཱཙྪ་གདབ་པ་རྣམས་དང་། ཡན་ལག་བདུན་པ་ལ་
བརྟེན་ནས་ཕྱག་མཆོད་བསྐོར་བ་སོགས་དགེ་ཚོགས་གང་ལ་ཡང་ངོམས་པ་མེད་པར་འཇུག་ཅིང་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་



༡
༄༅། །འབྲས་བུ་རྣམ་མཁྱེན་གྱི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་བསྔོ་བ་ཁྱད་པར་ཅན་གྱིས་རྒྱས་གདབ་པར་བྱ་སྟེ། །
ཀུན་མཁྱེན་ཆོས་རྗེས། འདི་ལྟར་ཐེག་ཆེན་དགེ་བ་རླབས་པོ་ཆེ། །སྦྱོར་བ་སེམས་བསྐྱེད་དངོས་གཞི་དམིགས་པ་མེད། །རྗེས་
ལ་བསྔོ་བས་ཡོངས་སུ་ཟིན་པ་ནི། །དམ་པ་གསུམ་ཞེས་གཅེས་པ་རྣམ་གསུམ་ཉིད། །ཅེས་བྱ་བ་དག་གསུངས་སོ། །དེ་ལྟར་ ༠
ཚོགས་བསགས་ཀྱི་རིམ་པ་མདོ་ཙམ་སྔོན་དུ་སོང་ནས་རྣམ་མཁྱེན་ལམ་གྱི་དངོས་རྒྱུ་ཐུན་མོང་མ་ཡིན་པ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་
ལ་རག་ལས་པར་ཤེས་ཤིང་། །སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་རང་བཞིན་གདོད་མའི་གནས་ལུགས་རྟོགས་པ་ལས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཟད་
-
-



པ
ས
-
-
-
-
-
--
-
-
-
པར་འགྱུར་བ་ནི། དབུ་མ་བཞི་བརྒྱ་པ་ལས། དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར། །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང་། །སྐྱེ་བ་
གཞན་དུ་འབད་མེད་པར། །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ། །ཞེས་འབྱུང་བ་ལྟར་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་བཟང་པོ་རང་
རྒྱུད་ལ་སྐྱེ་བའི་ཐབས་ཀྱི་མཐར་ཐུག་པ་ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་ལ་རྒྱུན་དུ་འབད་པར་བྱ་ཞིང་། །སྐབས་སུ་ལམ་དུས་ཀྱི་དབང་
བཞི་བླངས་པས་རྡོ་རྗེ་ཐེག་པའི་གསོ་སྦྱོང་དུ་གྱུར་པ་སོགས་བླ་མའི་མན་ངག་བཞིན་ཉམས་སུ་བསྟར་བར་བྱའོ། །སྔོན་འགྲོ་བསགས་
སྦྱོང་སྤེལ་བའི་རིམ་པ་རྣམས་གཟུགས་བརྙན་ཙམ་དུ་མ་སོང་བར་དལ་འབྱོར་གྱི་རྟེན་ཁྱད་པར་ཅན་དུ་བྱས་པའམ་ཆོས་པ་གཤའ་མར་གྱུར་



།པ་སཙྪ་བསྐོ་ཕོར་ནས་སྟོན་པ་ལྟར་རང་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ་སྐུ་གསུམ་གྱི་ཡོན་ཏན་སྐྱེ་བའི་སྣོད་
རུང་དུ་གྱུར་པ་ན། གདོད་བཀའ་གཏེར་ཆོ་ག་རྣམས་ཀྱི་དབང་བསྐུར་ནོད་ཅིང་སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་སོགས་སྡོམ་
༎ གསུམ་རྣམ་པར་ངེས་པའི་བསྟན་བཅོས་ལས་འབྱུང་བ་བཞིན་དམ་ཚིག་བསྲུང་སྡོམ་ལ་ངོ་ལྐོག་མེད་པ་གློ་སྙིང་བྲང་གསུམ་ལས་ཀྱང་
གཅེས་པར་གཟུང་དགོས་པ་ནི། ཇི་སྐད་དུ། བདག་གིས་ནོར་རྣམས་བཏང་ནས་ལུས་བསྲུང་ངོ༌། །བདག་གིས་ལུས་ཀྱང་
བཏང་ནས་སྲོག་བསྲུང་ངོ༌། །བདག་གིས་ནོར་དང་ལུས་དང་སྲོག་རྣམས་ཀྱང་། །ཐམས་ཅད་བཏང་ནས་བདག་གིས་ཆོས་བསྲུང་
11
-
-
པ་ནས་
---



་་་་་་
ངོ་༑ །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ནས་དངོས་གཞི་བསྐྱེད་རྫོགས་ཀྱི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར། བླ་མ་དགེ་བའི་བཤེས་
གཉེན་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱིས་མ་གོས་པ་གང་དག་ལས་ཐབས་བསྐྱེད་པའི་རིམ་པ་དང༌། ཤེས་རབ་རྫོགས་པའི་རིམ་པ་གསལ་
བར་སྟོན་པའི་གཞུང་རྣམས་ལ་ཐོས་བསམ་གྱིས་ཕུ་ཐག་ཆོད་པ་ལ་སྦྱངས་གཞི་སྦྱོང་བྱེད་ཀྱི་རིམ་པ་རྣམས་གཞི་བདེ་བར་གཤེགས་པའི་ ལྔ
སྙིང་པོའི་སྟེང་ནས་ངེས་པར་བྱ་ཞིང་། །སྦྱོང་བྱེད་བསྐྱེད་རྫོགས་ཀྱི་དམིགས་པ་ལ་གོ་དོན་ལེགས་པར་ཆགས་པས་རྩ་གསུམ་ཆོ་ག་
ཡོངས་རྫོགས་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་ལྡན་གྱིས་སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར། གསུང་བཟླས་པའི་རྣལ་འབྱོར། ཐུགས་འོད་གསལ་
-
-
--
-
-----------
-
-------
-
-
-
་ས་ས
་



--
------- ་
་
་་པ་་་་་་་་་་་
་
།གྱི་རྣལ་འབྱོར་ལ་གཞོལ་བ་དང་། བསྐྱེད་རིམ་གྱི་དག་རྫོགས་སྨིན་གསུམ་མམ་སྲོག་སྡོམ་གཟེར་
བཞིའི་གནད་དང་ལྡན་པས་ཐ་མལ་སྣང་ཞེན་གྱི་བག་ཆགས་ཟད་པར་འགྱུར་བ་དང་། རྫོགས་རིམ་མཚན་བཅས་མཚན་མེད་ཀྱིས་རྒྱ་
# ནོམ་ལྷར་ཞེན་གྱི་བག་ཆགས་སྦྱོང་བའོ། །དེ་ལྟར་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་འབད་པ་བསྐྱེད་པས་རིམ་གྱིས་ས་ལམ་གྱི་ཡོན་ཏན་
སྤྱན་དང་མངོན་པར་ཤེས་པ་དང་ནུས་མཐུ་ལ་སོགས་པ་རིག་པ་འཛིན་པའི་ཐུན་མོང་དང་ཁྱད་པར་གྱི་མངོན་རྟོགས་རྣམས་ཀྱང་ཤུགས་
ལས་འབྱུང་བར་གསུངས་སོ། །རྩ་བ་གསུམ་གྱི་ཆོ་གའི་རིམ་པ་རྣམས་ནི་མཆོག་ཐུན་དངོས་གྲུབ་ཀྱི་ལམ་རྨད་དུ་བྱུང་བ་ཟམ་པ་དང་
-
--
--
-
-
-
-
-
-
--
-
-
--
-
-
-
-
-
--
-
-
-
--
-
-
-



པ་མ
-
-
-
-
-
-
འདྲ་བ་ཡིན་པས་རང་དགར་གོ་ཡུལ་ཁ་ཁྱེར་དུ་མ་སོང་བར་རྒྱུད་སྒྲུབ་ཐབས་དང་འབྲེལ་བ། སྒྲུབ་ཐབས་ཕྲིན་ལས་དང་འབྲེལ་བ།
ཕྲིན་ལས་ཕྱག་བཞེས་དང་འབྲེལ་བ། ཕྱག་བཞེས་ཉམས་མྱོང་དང་འབྲེལ་བས་འཇུག་ཅིང་། སྣང་གྲགས་རྟོག་པའི་ཆོས་ཐམས་
ཅད་ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་ལམ་ཁྱེར་ལས་མི་འདའ་བ་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་གནས་སྐབས་ཀུན་ཏུ་གཅེས་ཤིང་། ཐེག་ཆེན་ལམ་སྒྲ
གྱི་སྙིང་པོ་སྟོང་ཉིད་བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་བ་དང་ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་སྐྱེ་འགག་འགྲོ་འོང་མེད་པ་རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་
བུར་བལྟའོ། །ཁྱད་པར་གསང་སྔགས་བླ་མེད་ཀྱི་ལྟ་སྤྱོད་དཀྱིལ་འཁོར་དང་འབྲེལ་ཕྱག་རྒྱ་གར་གྱི་རྣམ་འགྱུར་དང་གླུ་ཡེ་ཤེས་ཀྱི་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་



-
༄༅། །མཆོད་པ་རྣམས་ཆོ་གའི་ཚིག་རིས་ལས་བྱུང་བ་ལྟར་ཐ་མལ་འཛིན་སྟངས་ཀྱིས་མ་བསླད་པར་གསང་
སྔགས་ལུང་གི་སྒོ་བཞི་ཞེས་རིག་འཛིན་བརྒྱུད་པའི་མན་ངག་ལས་གསལ་བ་བཞིན་ཉམས་སུ་བླང་ངོ་། །ཇི་སྐད་དུ། དོན་དམ་
གསལ་འདེབས་བརྗོད་པ་ཚིག་གི་སྒོ། །ཐུགས་དམ་གནད་བསྐུལ་གསང་བ་སྔགས་ཀྱི་སྒོ། །ཏིང་འཛིན་རྩེ་གཅིག་དམིགས་པ་ཡིད་
ཀྱི་སྒོ། །མཚོན་པ་བརྡར་བཏགས་ཕྱག་རྒྱ་གར་གྱི་སྒོ། །ཞེས་བྱ་བ་གསུངས་ཤིང་། །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་འགྱུར་
མེད་རྡོ་རྗེ་ཞལ་སྔ་ནས། དེ་ལས་བགྲང་ཡས་དངོས་གྲུབ་ཀུན་གྱི་གཞི། །དང་པོར་འཇུག་དང་བར་དུ་ཉམས་ལེན་སྲོག །མཐར་
--
--



-
-
-
-
-
-
-
-
-
-
-
-
-
་་་་་་
ཐུག་འབྲས་བུ་མངོན་པར་བྱེད་པའི་ཐབས། །ཀུན་ཀྱང་དཀྱིལ་འཁོར་འདི་ལ་འབྲེལ་བའི་ཕྱིར། །ཞེས་པ་བཞིན་དཀྱིལ་འཁོར་ནི།
གསང་སྔགས་ཀྱི་ཐབས་ལམ་མེད་དུ་མི་རུང་བ་དངོས་གྲུབ་ཀུན་གྱི་གཞིར་གྱུར་པ་ཡིན་ལ། དེ་ཡང་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་
ལ་མ་བརྟེན་པར་གཞི་རང་གནས་ཀྱི་དཀྱིལ་འཁོར་མངོན་དུ་བྱེད་མི་ནུས་པས། ཐོག་མར་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་
དགོས་པའི་དོན་གྱིས། ཐིག་ཚོན་དགྲམ་པའི་ཚུལ་ནི། དགོངས་འདུས་ལས། གང་དག་པ་ལ་རྒྱལ་བའི་དབྱིབས། །ཀུན་ཏུ་
བལྟམ་པར་བྱས་པ་ལ། །ཚོན་རྩི་ལྔ་ཡིས་མཛེས་བཀོད་ན། །རྣམ་གྲོལ་རིག་པའི་རྟེན་དུ་གྱུར། །ཅེས་གསུངས་པའི་ཕྱིར་ན་སྔོན་
མ
ས་བབས་ལས་་་་་་་་་་་
-
་་་་་་་་་་་་་་་་་་་་་་་་་་་



༄༅། །གྱི་རིག་འཛིན་གོང་མ་རྣམས་ཀྱི་ཕྱག་བཞེས་ལྟར། སྨིན་གླིང་གཏེར་ཆེན་ཡབ་སྲས་རྣམས་ཀྱི་དཀྱིལ་
ཆོག་ཐིག་ཚོན་གྱི་བཤད་པ་རྣམས་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་འབད་པར་བྱའོ། །གླུ་དབྱངས་ཀྱི་མཆོད་པ་ནི། རྒྱུད་ཀརྨ་མ་ལེ་
# ལས༑ དེ་ནས་དཀྱིལ་འཁོར་ལྷརྣམས་ལ། །བསྟོད་པ་མང་པོའི་གླུ་འདི་བླངས། །ཞེས་སོགས་གསུངས་པ་དང་། །བདག་ -
ཅག་གི་སྟོན་པས་ཀྱང་དམ་པའི་ཆོས་དབྱངས་སུ་ལེན་པར་མདོ་རྒྱ་ཆེ་རོལ་པ་ལས། གླུ་དབྱངས་ཀྱི་ངེས་པ་བདུན་ནམ་དྲུག་ཏུ་བསྟན་
པའི་ཕྱི་མ་ནི། ཇི་སྐད་དུ། ཤར་ཏ་པ་ཡི་གླུ་བླངས་པས། །གདུག་བྱེད་ཐམས་ཅད་སྤོ་ཡང་བཀོང་། །གར་ཏ་པ་ཡི་གླུ་བླངས་
་་
་་་་་་་་་་
་་་་ ---



--
-
-
--
-
པས་
E
པས༑ །གནོད་བྱེད་ཐམས་ཅད་རྡུལ་དུ་རློག །ཅང་ཀ་ཏ་ཡི་གླུ་བླངས་པས། །འབར་བའི་དཀྱིལ་འཁོར་མེ་ལྟར་མཆོད། །
པང་ཀ་ཏིའུའི་གླུ་བླངས་པས། །སྤྲུལ་པའི་ཆོ་འཕྲུལ་ཐམས་ཅད་འགྱེད། །གདུང་ངེ་བ་ཡི་གླུ་བླངས་པས། །སྲིད་པའི་བུ་མོ་
དབང་དུ་སྡུད། །ཅེས་པ་ལ་སོགོས་པ་གླུ་དབྱངས་ཀྱིས་ཕན་ཡོན་མང་དུ་འབྱུང་ཞིང་དག་མཉམ་གྱི་ལྟ་བ་དང་ལྡན་པའི་སྔགས་པས་ལ
གྲགས་སྟོང་གླུ་དབྱངས་ཀྱིས་བསྟོད་པ་བྱས་ན་དངོས་གྲུབ་མྱུར་བར་འགྲུབ་པའི་ཐབས་ཁྱད་པར་ཅན་དུ་གྱུར་པ་ཡིན་ནོ། །དེ་ལ་གར་
འཆམས་ནི། ཉམས་ཀྱི་སྣང་བ་ཕྱིར་གསལ་བའི་རྣམ་འགྱུར་དག་པའི་ཚོགས་ལ་ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ཞེས་གསུངས་ཏེ། རྒྱུད་



༄༅།
-
།རྔམ་གློག་ལས། ཆོས་ཀུན་མཉམ་པའི་ངང་རྟོགས་ན། །བསྒྲལ་ཞིང་གསིག་པ་ཐམས་ཅད་
ཀུན༑ །ཕྱག་རྒྱ་ཡིན་པར་དཔའ་བོས་གསུངས། །རང་གི་ལྷ་ཡི་ཏིང་འཛིན་གྱི། །སྟངས་སྟབས་འདི་ལ་གང་གནས་པ། །
སངས་རྒྱས་ཉིད་ཀྱང་སྐྲག་གྱུར་ན། །དྲེགས་པའི་ཚོགས་ལྟ་སྨོས་ཅི་དགོས། །ཞེས་པ་ལྟར། ནང་ལྟ་བ་འཁོར་འདས་དག་2
མཉམ་དུ་རྟོགས་ཤིང་ཏིང་ངེ་འཛིན་ལས་སུ་རུང་བའི་སྔགས་པས། ཕྱི་སྣང་སྤྱོད་ཐམས་ཅད་ལྷའི་ཕྱག་རྒྱར་རྒྱས་ཐེབས་ཤིང་བྱ་སྤྱོད་
གར་གྱི་འཕྲོ་འདུ་ལ་རང་བྱན་ཚུད་པས་རྡོ་རྗེ་ལུས་ཀྱི་སྤྱོད་པ་ལ་བརྟེན་ནས། ཚོགས་གཉིས་རླབས་ཆེན་རྫོགས་ཏེ་མཆོག་ཐུན་དངོས་
་་
-
-
-
--



--
གྲུབ་བདེ་བླག་ཏུ་ཐོབ་པའི་ཐབས་རྨད་དུ་བྱུང་བ་ཡིན་ལ། གསར་རྙིང་གི་རྒྱུད་སྡེ་རྣམས་ལས་ཕྱག་རྒྱ་གར་གྱི་སྐོར་དུ་མ་གསུངས་པ་
དང་༑ །རང་ཅག་སྔ་འགྱུར་བ་རྣམས་ལ་བཀའ་མའི་རྒྱུད་གཞུང་ལས་ཇི་ལྟར་བྱུང་བའི་གར་འཆམས་དང་། །གཏེར་ཆེན་རྣམས་ཀྱི་
དག་པའི་སྣང་བར་གཟིགས་པའི་ལྷའི་རྣམ་འགྱུར་གར་དགུའི་ཉམས་དང་ལྡན་པར་སྟོན་པ་སོགས་ཏེ། སྔ་འགྱུར་བསྟན་པའི་ཆུ་འགོ་
འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དུའང་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་གཏེར་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་སྐུ་མཆེད་ཡབ་སྲས་རྣམས་ཀྱི་ཕྱག་
བཞེས་བཞིན། བཀའ་མའི་སྒྲུབ་ཆེན་གྱི་སྟ་གོན་ས་འདུལ་གྱི་ཚུལ་དུ་རྩ་འཆམས་དང་། །སུ་ར་ཏཱ་བཅུ་དྲུག་གི་གར་འཆམས་
-



༄༅། །དང་༑ །གཏེར་སྟོན་ཆེན་པོ་གུ་རུ་ཆོས་དབང་གི་ཟབ་གཏེར་བླ་མ་གསང་འདུས་དང་འབྲེལ་བའི་དག་
སྣང་མཚན་བརྒྱད་གར་འཆམས་དང་། །གཤིན་རྗེ་དྲེགས་འཇོམས་ཀྱི་བསྒྲལ་འཆམས་དང་ཟོར་འཆམས་སོགས་དག་མཉམ་གྱི་ལྟ་བ་
ཀློང་གྱུར་ངང་ནས་ཕྱག་བཞེས་སུ་སྩལ་བ་བཞིན་ནོ། །བཀའ་གཏེར་ཆོ་ག་གང་ཡང་བསྙེན་སྒྲུབ་ཚད་དང་ལྡན་པས་ཚིག་རྗེས་སུ་དོན་
དྲན་པ། འདོན་བསྒོམ་ཟུང་དུ་འཇུག་པ། ཀུ་རེ་ཀྱལ་ཀ་སོགས་ཁ་ན་མ་ཐོ་བ་དང་མཚན་རྟོག་གིས་མ་རྙོག་པ། ཆོ་ག་དལ་ལ་
བྱིན་ཆགས་པ། རོལ་མོ་དང་དབྱངས་ཀྱིས་བརྒྱན་པ། འདུས་པ་རྣམས་བརྩེ་གདུང་དང་མོས་གུས་ཆེ་བ། སྒོ་གསུམ་བག་ཡོད་
་



-
-
-
-
-
--
-
པ་དགེ་སྦྱོང་གཞོན་ནུའི་སྤྱོད་པ་ལྟར་ཞི་ཞིང་དུལ་བ། མིང་དང་ཐོབ་དང་གོ་ས་ལ་མི་བརྔམ་པ་སོགས་ཕྱི་མ་ཁོ་ན་དོན་དུ་གཉེར་བ།
ལས་དང་པོ་པས་ཀྱང་དད་བརྩོན་དང་མོས་བསྒོམ་བཟང་པོ་རྒྱུད་ལ་བརྟེན་པས་རིམ་གྱིས་གསང་སྔགས་ཀྱི་ལྷརྣམས་མཉེས་ཤིང་། །
ཆོས་སྐྱོང་རྣམས་ཀྱིས་བར་ཆད་བསྲུང་བ་དང་། །དཀར་པོའི་ཡོན་ཏན་རྣམས་ཟླ་བ་ཚེས་པ་བཞིན་འཕེལ་བ་ནི་རྟེན་འབྲེལ་མི་བསླུ་བའི་
ཁྱད་ཆོས་ཏེ། ཀླུ་སྒྲུབ་ཀྱིས། གང་ལ་སྟོང་པ་ཉིད་རུང་བ། །དེ་ལ་ཐམས་ཅད་རུང་བ་ཡིན། །ཞེས་གསུངས་པ་དག་གོ །
གཞན་དུ་ལུང་ཁུག་གི་ཕོ་ཇོ་ཁ་ཅིག་ལྷ་འབོད་ཀླུ་འབོད་བྱེད་ཅིང་ལུག་ཁྱུ་ལ་སྤྱང་ཀི་འཛུལ་བ་བཞིན་བྲེལ་ཚུབས་སེ་བར་གཏད་སོ་ཅི་ཡང་
-
-



།མེད་ཅིང་ཆོ་གའི་འགྲོས་མི་གཙང་བ་དང་། །འགལ་འདུའི་ཕུང་པོ་ཁོ་ནར་གནས་པ་ནི་གསང་སྔགས་
བོན་གྱེར་བྱ་བ་ཕན་ཡོན་ལས་ཀྱང་ཉེས་དམིགས་མང་བར་དོགས་སོ། །དེ་ལ་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་ཆོ་ག་བླ་མ་གསང་
འདུས༑ རྡོར་སེམས། ཉང་གི་ཁྲོས་མ། བཀའ་དགོངས་ཕུར་གསུམ་རྣམས་འཕགས་བོད་རིག་འཛིན་རྣམས་ཀྱི་གཤེགས་ཤུལ་ བ
ལྟར་གཞི་དམ་ཚིག་གིས་བཟུང་། །རིམ་པ་དབང་གིས་བགྲོད། ཐག་ལྟ་བས་བཅད། ལ་སྤྱོད་པས་དོར། ཉམས་སུ་ཏིང་ངེ་
འཛིན་གྱིས་བླངས་པས་གནས་སྐབས་རིག་འཛིན་རྣམ་བཞིའི་ས་ལམ་དང་འབྲེལ་བས་རང་གཞན་ཕན་བདེའི་དཔལ་ཡོན་ལ་སྦྱོར་བ་ལས་



----
-
-
བཞིའི་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པ་རྣམས་འབྱུང་ལ། མཐར་ཐུག་ཀུན་ཏུ་འོད་དང་། །མ་ཆགས་པདྨ་ཅན་དང་། །འཁོར་ལོ་
ཚོགས་ཆེན་གྱི་ས་མཆོག་མངོན་དུ་གྱུར་ཏེ་མཁའ་ཁྱབ་སེམས་ཅན་གྱི་དོན་མཐའ་དག་བཞེད་པ་ཙམ་གྱིས་རྩོལ་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་
སོགས་ཕན་ཡོན་ཚད་མེད་པ་ནི། སྒྱུ་འཕྲུལ་གསང་བའི་སྙིང་པོ་ལས། ཞག་ནི་སུམ་ཅུ་ཕྲག་དྲུག་གམ། །བཅུ་གཉིས་བཅུ་བཞི་ ཁོ
བཅུ་དྲུག་གིས། །དབང་སྒྱུར་རིགས་ཀྱི་དམ་པ་འགྲུབ། །ཞེས་དང་། །གང་གིས་གླང་ཆེན་སྨྱོས་འདྲའི་སེམས། །མཉམ་
པར་བཞག་པས་བཏུལ་ནས་སུ། །སྔགས་དང་ཕྱག་རྒྱ་རབ་བརྟེན་ན། །དངོས་གྲུབ་ཡ་མཚན་ཆེན་པོ་འབྱུང་། །ཞེས་གསུངས་



༄༅། །པ་ལྟར། ཐུན་མོང་གི་དངོས་གྲུབ་ལ་ལས་ཆེན་བརྒྱད་དང་། །གྲུབ་པ་བརྒྱད་དང༌། །དབང་
ཕྱུག་བརྒྱད་ཀྱི་ཡོན་ཏན་རྣམས་དང་། །མཆོག་གི་དངོས་གྲུབ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ནམ་འབྲས་ཆོས་ཉེར་ལྔའི་ཡོན་ཏན་རྣམས་ལ་
དབང་འབྱོར་བའི་སྐལ་པ་མཆོག་དང་ལྡན་པར་འགྱུར་ལ། དམ་ཚིག་རྣམ་པར་དག་པས་ནི་མོས་པ་ལམ་བྱེད་ཙམ་གྱིས་ཀྱང་སྒོ་གསུམ་
ལ་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་འཇུག་པ་དང་། འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་དུག་ལྟར་འཛེམས་པ། ཆགས་སྡང་ཕྱོགས་རིས་ཀྱི་གཞན་
དབང་དུ་མི་འགྲོ་བ། འདི་སྣང་འཚོ་རྩིས་ལ་མངོན་པར་མི་ཞེན་པ། ངེས་འབྱུང་དང་སྐྱོ་ཤས། དད་པ་དང་དག་སྣང་། །སྙིང་
་་་
་་



--
-
-
-
----
-
-
ན་་་་་་་་་་་་་་་
-
རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོགས་ལམ་གྱི་ཡོན་ཏན་དུ་མ་རྒྱུད་ལ་སྐྱེ་ཞིང་། །ལྕགས་ཁམས་ལ་གསེར་བསྒྱུར་གྱི་རྩི་ཐེབས་པའམ་དུད་འགྲོ་
ཕལ་གྱི་འོ་ཞོ་སེང་གེའི་འོ་མས་འཇིག་པ་ལྟར་རྩ་གསུམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བྱིན་རླབས་རྒྱུན་མི་འཆད་པར་འབྱུང་ཞིང་། །ཁྱད་པར་
སློབ་དཔོན་ཆེན་པོའི་བཀའ་བཏགས་ཀྱི་ཕྱག་རྒྱས་བཅིངས་པ་གསང་སྔགས་ཀྱི་ཆོ་ག་རྣམས་ལ་མི་འཕྲོག་པའི་དད་པ་དང་ལྡན་པས་ཐེག་པ་ སཾ
དང་གྲུབ་མཐའ་གཞན་ལ་རེ་ལྟོས་མི་འཆའ་ཞིང་ཉེ་ལམ་རྡོ་རྗེ་ཐེག་པའི་ཁྱད་ཆོས་ལ་ཡིད་འཚེངས་པ་སོགས་ཆ་ལུགས་ཇི་ལྟར་གནས་ཀྱང་
སེམས་ལ་རེ་དྭགས་ཁུ་འཁྲིགས་མེད་པ་རྒྱལ་པོ་རྒྱལ་ས་ཟིན་པ་ལྟར་གུ་ཡང་བློ་བདེ་བག་ཕེབས་པའི་གོ་སྐབས་རྙེད་པར་འགྱུར་རོ། །
[
-
--
-



།བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མེ་ལས། དེང་སང་དུས་སུ་གཟིངས་དང་འདྲ་བ་ཡི། །ཆོས་རྣམས་རྒྱ་ཆེར་
ཉན་པའི་དུས་མིན་པས། །ཡིད་འཁྲུགས་ངལ་བར་བྱེད་པ་རྣམས་སྤངས་ཏེ། །དམ་པས་ཉེར་བརྟེན་འབའ་ཞིག་བསྒོམ་པར་
: བྱ༑ །ཞེས་པའང་ཟབ་གཏེར་གྱི་ཆོས་ཚུལ་ཁོ་ན་ལ་འཇུག་དགོས་པར་དོན་གྱིས་བསྟན་པ་ཡིན་ནོ། །དེ་བས་ན་རང་ཅག་སློབ་དཔོན་
ཆེན་པོའི་རྗེས་འཇུག་ཏུ་ཁས་འཆེས་པ་རྣམས་ཀྱིས་གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་གྱི་ཆ་ལག་ལུས་ཡོངས་སུ་རྫོགས་པ་གཞན་ཕན་
ཕྲིན་ལས་དང་བཅས་པ་ཐམས་ཅད་གཏེར་ཆོས་རྣམས་ལ་ཚང་བར་ཤེས་ནས་གཞན་ཟེར་རྗེས་དཔྱོད་ཀྱིས་ཉི་མ་མི་འཕུལ་ཞིང་། །རང་



གི་བང་མཛོད་ལུང་མ་བསྟན་དུ་མི་འབྱམས་པར་གཟུང་བ་དང་། །འཆང་བ་དང༌། །བཀླག་པ་དང་།
པས་འབྲེལ་ཚད་མཁའ་སྤྱོད་རིག་འཛིན་གྱི་གནས་སུ་དབུགས་འབྱིན་ཐོབ་པར་འགྱུར་བ་ནི་ངེས་པའོ།།
།ཀུན་ཆུབ་པར་བགྱིས་
28



༄༅།
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ཡང་སྙིང་གཟུངས་སྔགས་ཡི་གེ་དྲུག་མའི་ཕན་
ཡོན་འཇུག་བདེར་སྤེལ་བ་བདུད་རྩིའི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་བཞུགས་སོ།།
-
--
-



་་་་་་་་་
- -
-
།
༄༅། །འཁོར་འདས་མཉམ་ཉིད་བདེ་བ་ཆེན་པོའི་དབྱིངས། །འགག་མེད་ཐུགས་རྗེའི་གཏེར་
མངའ་འཇིག་རྟེན་མགོན། །དོང་སྤྲུགས་ཕྲིན་ལས་ཚད་མེད་ལུ་གུ་རྒྱུད། །འགྲོ་འདུལ་སྤྱན་རས་
གཟིགས་ལ་གསོལ་བ་འདེབས། དུས་ངན་དབང་གིས་ཆོས་མིན་ཆོས་ལྟར་བཅོས། །ཆོས་སྒོར་
ཞུགས་ཀྱང་ལོག་འཚོ་གཡེང་བས་འཁྱེར། ་་་ ་་།རེ་འགའ་དལ་རྟེན་སྙིང་པོ་ལོན་པའི་ཕྱིར། །ཡིག་དྲུག་
བ
་
ཟ་་ - - -
་་་་་་
་་་་་་་་་་
-
-
-



--
-
-
-
-
-
-
-
-
ད
༄༅། །ཕན་ཡོན་མདོ་ཙམ་འཆད་པར་བྱ། །དེ་ལ་འདིར་རང་གཞན་ཐམས་ཅད་ཚེ་རབས་ཐོག་
མེད་ནས་ལས་ཉོན་བག་ཆགས་སྟག་པོས་བསྒྲིབས་ཏེ། སྲིད་པ་ཁམས་གསུམ་གྱི་འཁོར་བར་ཟོ་ཆུན་
འཁྱུད་མོ་བཞིན་ཐར་པའི་གོ་སྐབས་མི་རྙེད་ཅིང་། །རང་དབང་རྡུལ་ཙམ་མེད་པར་སྡུག་བསྔལ་གྱི་སྡུག་
བསྔལ༑ འགྱུར་བའི་སྡུག་བསྔལ། ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་མེ་ཡི་འོབས་དང་། །དུག་
3



--
--
-
-
-
-
---
-
--
----
-
--
-
-
----
སྦྲུལ་གྱི་ཚང་ལྟ་བུར་ཡང་ནས་ཡང་དུ་འཁོར་ཞིང་། །གཏན་བདེ་བྱང་གྲོལ་གྱི་ལམ་ལས་རིང་དུ་ཕྱོགས་པ་དང་། །བདེན་བཞིའི་
འཇུག་ལྡོག་གི་ཐབས་ལ་རྨོངས་ཏེ་འོག་ནས་འོག་ཏུ་འཕྱན་པའི་ཚུལ་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། སྡུག་བསྔལ་དོར་འདོད་སེམས་
ཡོད་ཀྱང་། །སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག །བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས། །རང་གི་བདེ་བ་དགྲ་ལྟར་
འཇོམས༑ །ཞེས་བྱ་བ་གསུངས་སོ། །སྐྱེ་བོ་གང་དག་སྟོནཔ་བླ་ན་མ་མཆིས་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོས་ཆོས་ཕུང་གསུང་རབ་
ཇི་སྙེད་ཅིག་བསྟན་པར་མཛད་ནའང་སྙིགས་དུས་སུ་ཚེ་ལ་ལོང་མེད་ཅིང་ཐོས་བསམ་དཀའ་ཐུབ་ལ་རྒྱ་ཆེར་འཇུག་མི་ནུས་པ་རྣམས་ཡང་
-
-
--
-
-
-
-



།དག་པའི་ལམ་ལ་སྦྱོར་བའི་ཕྱིར་ལྕགས་སྲང་ལ་གསེར་སྒྱུར་གྱི་རྩི་ཐེབས་པ་བཞིན་གཟུངས་སྔགས་བྱིན་
རླབས་ཅན་གྱི་བདེན་སྟོབས་ཁོ་ནས་ལྟ་བ་ཕྱིནཅི་ལོག་དང་། །སེམས་ཕྱིན་ཅི་ལོག་དང༌། འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ལ་བརྟེནཔའི་ཚུལ་
པཎྞཾ མིན་ཡིད་བྱེད་ཀྱི་གཡང་ས་གཙང་བདེ་རྟག་བདག་གི་མཐའ་ལས་སྐྱོབ་ཅིང་། །མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་གོ་འཕང་ལ་མྱུར་དུ་
འཇུག་པའི་ཐབས་མདོ་རྒྱུད་རྣམས་ལས་རྒྱ་ཆེར་འབྱུང་བ་ལྟར་བསླབ་པར་བྱ་ཞིང་། །རེ་ཞིག་འདིར་ནི་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་
པོའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཡི་གེ་དྲུག་མའི་ཕན་ཡོན་མདོ་ཙམ་ཞིག་འཆད་པར་བྱའོ། །དེ་ལ་སྤྱིར་བསྟན་པ་དང་། །བྱེ་བྲག་ཏུ་



བཤད་པ་གཉིས་ལས། དང་པོ་ལ། ཚད་མའི་ལུང་གིས་བསྔགས་པའི་ཚུལ། འབྲུ་དོན་གྱི་ཕན་ཡོན་སོ་སོར་བསྟན་པ།
དབང་པོའི་རིམ་པས་ཉམས་སུ་བླང་ཚུལ་ལོ། །དང་པོ་ནི། ཟ་མ་ཏོག་བཀོད་པའི་མདོ་ལས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་
གང་ལ་ལ་ཞིག་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཟ་མ་ཏོག་བཀོད་པ་འདིའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཉན་པ་དང་། །འཛིན་པ་དང་། །
འཆང་བ་དང་། །ཀློག་པ་དང་། །ཀུན་ཆུབ་པར་བྱེད་པ་དང་། །ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་
བགྲང་བ་དང་ཚད་བཟུང་བར་མི་ནུས་སོ། །དཔེར་ན་ས་ཆེན་པོ་འདི་རྡུལ་ཕྲ་རབ་ཏུ་བསིལ་བའི་ཚད་གཟུང་བར་ནུས་སྲིད་ཀྱི། ཐེག་



-
-
།པ་ཆེན་པོའི་མདོ་སྡེ་དཀོན་མཆོག་གི་རྒྱལ་པོ་ཟ་མ་ཏོག་ཐོས་པའི་བསོད་ནམས་ནི་བགྲང་བར་མི་ནུས་
སོ༑ །དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་འདི་ཆུ་ཐིགས་པ་རེ་རེ་ནས་བགྲང་བར་ནུས་སྲིད་ཀྱི། མདོ་སྡེ་ཟ་མ་ཏོག་བཀོད་པ་འདིའི་ཚིགས་སུ་
ཀློབཅད་པ་གཅིག་བཟུང་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་ཚད་ནི་བགྲང་བར་མི་ནུས་སོ། །ཞེས་དང་། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།
དཔེར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནམ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་དུ་གྲགས་ཏེ། དེ་ཡང་ཐལ་མོ་སྦྱར་ནས་ཡི་
གེ་དྲུག་མའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་ལ་ཕྱག་འཚལ་བར་བྱེད་དོ། །གང་ལ་ལ་ཞིག་གིས་ཡི་གེ་དྲུག་མ་འདི་ལན་གཅིག་བཟུང་ན།
-
-
，
-
-
-
-
-
-
-



གས
མས་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ན་བཟའ་དང་། །བཤོས་དང་། །བཏུང་བ་ལ་སོགས་པའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་
བྱས་པར་འགྱུར་རོ། །མདོ་སྡེ་ཟ་མ་ཏོག་བཀོད་པ་འདིའི་མིང་ཐོས་པ་ཙམ་གྱིས་སེམས་ཅན་དེ་དག་གི་སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་
ཅད་ཟད་པར་འགྱུར་རོ། །གང་དག་ཞེ་སྡང་གིས་སྡིག་པའི་ལས་བྱས་པ་དང་། །ཕ་རོལ་གྱི་བུད་མེད་ལ་ཆགས་ནས་ལོག་པར་སྤྱད་
པ་དང་། །དགེ་འདུན་གྱི་དཀོར་ལ་མ་བྱིན་པར་བླངས་པ་དང་། །ཕ་དང་མ་དང་དགྲ་བཅོམ་པ་བསད་པ་དང་། །མཆོད་རྟེན་དང་
གཙུག་ལག་ཁང་བཤིག་པ་དང་། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དང་། །མཚམས་མེད་པའི་ལས་ཀྱི་



-
ས་
།སྡིག་པ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་། །ཟ་མ་ཏོག་བཀོད་པའི་ཡི་གེ་དྲུག་པ་འདིས་དག་པར་བྱེད་དོ། །
མདོ་སྡེ་འདི་ནི་མེ་ཆེན་པོ་དང་འདྲ་སྟེ། སྡིག་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །ཆུ་ཆེན་པོ་དང་འདྲ་སྟེ། སྡིག་པ་ཐམས་ཅད་འཁྲུ་
བར་བྱེད་དོ། །རླུང་ཆེན་པོ་དང་འདྲ་སྟེ། སྡིག་པ་ཐམས་ཅད་གཏོར་བར་བྱེད་དོ། །མདོ་སྡེ་ཟ་མ་ཏོག་བཀོད་པ་འདི་ཐོས་པའི་ ༠
སེམས་ཅན་དེ་དག་ནི། ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལས་ཆོས་ཉན་པར་འགྱུར་རོ། །ཞེས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་
ག
=



མ་
-
-
-
--
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་མནར་མེད་པའི་གནས་སུ་བྱོན་ཏེ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཡི་གེ་དྲུག་མའི་སྒྲ་བརྗོད་པས། དེ་
ཐོས་པའི་སེམས་ཅན་དམྱལ་བ་པ་འབུམ་ཕྲག་གཅིག་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷར་སྐྱེས་ནས་ཕྱིར་མི་ལྡོག་
པའི་ས་ཐོབ་པར་གྱུར་ཏོ། །ཡི་དྭགས་ཀྱི་གནས་སུ་བྱོན་ནས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཡི་གེ་དྲུག་མའི་སྒྲ་བསྒྲགས་པས། ཡི་དྭགས་
གངྒཱའི་ཀླུང་གི་བྱེ་མའི་གྲངས་དང་མཉམ་པ་ཚེ་འཕོས་ནས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་རབ་ཏུ་བྱིན་
པ་ཞེས་བྱ་བ་འབའ་ཞིག་ཏུ་གྱུར་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པར་གྱུར་ཏོ། །ཡང་གྲོང་ཁྱེར་འཁོར་མོ་འཇིག་ཏུ་བྱོན་ནས་བཤང་གཅིའི་



་
པ་
།འདབ་རྫབ་ཆེན་པོའི་ཁྲོད་ན་སྲིན་བུའི་རིགས་བརྒྱ་སྟོང་ཕྲག་དུ་མ་གནས་པའི་དྲུང་དུ་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་བུང་བའི་གཟུགས་སུ་སྤྲུལ་ནས་ཟ་མ་ཏོག་བཀོད་པའི་མདོ་ལས་ཡི་གེ་དྲུག་མའི་སྒྲ་ཕྱུང་སྟེ། སངས་རྒྱས་ལ་ཕྱག་
༧ འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ།” །དགེ་འདུནལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱ་བའི་སྒྲ་ཕྱུང་ངོ་། །སེམས་ཅན་དེ་དག་གིས་སྒྲ་དེ་ =
ཐོས་པ་དང་དཀོནམཆོག་གསུམ་རྗེས་སུ་དྲན་ནས་དེ་རྣམས་ཀྱི་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་སྟེ་བྱང་ཆུབ་
སེམས་དཔར་གྱུར་ནས་ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སྐྱེས་པར་གྱུར་ཏོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་པས་རྒྱས་



པར་མདོ་དེ་ཉིད་དུ་ངེས་པར་བལྟའོ། །གཉིས་པོ་འབྲུ་དོན་སོ་སོར་བསྟན་པ་ནི། འདི་ལྟར་འུ་བུ་ཅག་འཁོར་བའི་གནས་རིས་མཐོ་
དམན་གང་དུ་སྐྱེས་ཀྱང་རྟག་ཏུ་སྡུག་བསྔལ་བའི་རང་བཞིན་ཁོ་ན་ལས་མ་འདས་པ་ནི། དྲན་པ་ཉེར་བཞག་ལས། སེམས་ཅན་
དམྱལ་བ་དམྱལ་མེས་ཉམས། །ཡི་དྭགས་བཀྲེས་ཤིང་སྐོམ་པས་ཉམས། །དུད་འགྲོ་གཅིག་ལ་གཅིག་ཟས་ཉམས། །ལྷ་དག་ལ
བག་མེད་པ་ཡིས་ཉམས། །ལྷམིན་འཐབ་ཅིང་རྩོད་པས་ཉམས། །མི་དག་འཚོ་བ་ཐུང་བས་ཉམས། །འཁོར་བ་ཁབ་ཀྱི་རྩེ་མོ་
ལ༑ །བདེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་འཇིག་རྟེན་སྣོད་བཅུད་གང་ཡང་བྱེད་པོ་གཞན་མེད་པར་ནུས་པའི་རྐྱེན་



།ལས་འབྱུང་བ་དང་། །གཡོ་བ་མེད་པའི་རྐྱེན་ལས་འབྱུང་བ་དང་། །མི་རྟག་པའི་རྐྱེན་ལས་འབྱུང་
བ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ཡོད་པས་འདི་འབྱུང་། །འདི་སྐྱེས་པས་འདི་སྐྱེ་བ་སྟེ། འདི་ལྟར་མ་རིག་པའི་རྐྱེན་གྱིས་
# འདུ་བྱེད་རྣམས་ཞེས་སོགས་གསུངས་པ་བཞིན་ལས་ཉོན་བག་ཆགས་ཀྱི་སྟོབས་ལས་འབྱུང་ཞིང་། །ཇི་སྲིད་བདག་མེད་པའི་གནས་ཀ
ལུགས་ཟབ་མོ་རྒྱུད་ལ་མ་སྐྱེས་བར་ཟག་བཅས་ཀྱི་དགེ་བ་རྒྱ་ཆེན་པོ་ལ་ཅི་ཙམ་འབད་ཀྱང་འཁོར་བ་ལས་གཏན་དུ་གྲོལ་བའི་ཐབས་མི་རྙེད་
ལ༑ ཆོས་ཉིད་ཀྱི་བདེན་པ་རྟོགས་པ་ལ་བསྐལ་པ་ནས་བསྐལ་པར་དམ་པའི་ཆོས་ལ་ཐོས་བསམ་བསྒོམ་པའི་ཤེས་རབ་བསྐྱེད་པའི་



་-
--
པ་
ཕྱིར་བརྩོན་པ་དཔག་ཏུ་མེད་པ་བརྟེན་དགོས་ཀྱང་། །འདིར་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་རྣལ་འབྱོར་ལ་སོམ་ཉི་མེད་པར་བརྟེན་
པས་ཡུན་རིང་དཀའ་ཐུབ་ཀྱི་ངལ་བ་ལ་མ་ལྟོས་པར་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་་་་་་་་་་
ཞིང་༑ ་ །སླར་རིགས་དྲུག་གི་གནས་སུ་ཡང་ཡང་ཉིང་མཚམས་སྦྱོར་མི་དགོས་པར་ལས་ཉོན་བག་ཆགས་དང་བཅས་པ་མྱུར་དུ་ ཁ
འཇོམས་པའི་ནུས་པ་ཚད་མེད་པའི་ཚུལ་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འབུམ་དང་སློབ་དཔོན་ཆེན་པོའི་ཐང་ཡིག་ལས་ཞལ་མཐུན་
པར་གསུངས་ཏེ། དེ་ཡང་ཨོཾ་གྱིས་ལྷར་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་འཆི་འཕོ་ལྟུང་གི་སྡུག་བསྔལ་སྦྱོང་། །མ་ཡིས་ལྷམིན་དུ་
་་་
-
-
-



།སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་འཐབ་རྩོད་འཁོན་འཁྲུགས་ཀྱི་སྡུག་བསྔལ་སྦྱོང་། །ཎི་ཡིས་མིར་སྐྱེ་
བའི་ས་བོན་བག་ཆགས་དང་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་སྦྱོང་། །པད་ཀྱིས་དུད་འགྲོར་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་ཡ་ང་བའི་
c# བཀོལ་སྤྱོད་གཅིག་ལ་གཅིག་ཟའི་སྡུག་བསྔལ་བཟོད་དཀའ་བ་རྣམས་སྦྱོང་། །མེ་ཡིས་ཡི་དྭགས་སུ་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་
བཀྲེས་སྐོམ་ངལ་དུབ་ཀྱི་སྡུག་བསྔལ་ཚད་མེད་པ་རྣམས་སྦྱོང་། །ཧཱུྃ་གིས་དམྱལ་བར་སྐྱེ་བའི་ས་བོན་བག་ཆགས་དང་ཚ་གྲང་གི་སྡུག་
བསྔལ་བརྣག་པར་དཀའ་བ་རྣམས་སྦྱོང་བ་ཡིན་ནོ། །དེ་ཡང་དགེ་བཅུའི་ཚུལ་ཁྲིམས་ཆེན་པོ་དང་ང་རྒྱལ་མཚུངས་ལྡན་གྱིས་ལྷར་སྐྱེ།



---
དགེ་བཅུའི་ཚུལ་ཁྲིམས་འབྲིང་དང་ཕྲག་དོག་མཚུངས་ལྡན་གྱིས་ལྷམིན་དུ་སྐྱེ། དགེ་བཅུའི་ཚུལ་ཁྲིམས་ཆུང་ངུ་དང་འདོད་ཆགས་
མཚུངས་ལྡན་གྱིས་མིར་སྐྱེ། མི་དགེ་བ་བཅུ་ཆེན་པོ་དང་ཞེ་སྡང་མཚུངས་ལྡན་གྱིས་དམྱལ་བར་འགྲོ། མི་དགེ་བ་བཅུ་འབྲིང་དང་།
སེར་སྣ་མཚུངས་ལྡན་གྱིས་ཡི་དྭགས་སུ་སྐྱེ། མི་དགེ་བ་བཅུ་ཆུང་ངུ་དང་གཏི་མུག་མཚུངས་ལྡན་གྱིས་དུད་འགྲོར་འཕེན་པ་ཡིན་
ནོ། །དེ་བས་ན་བདག་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་རིགས་དྲུག་གི་ས་བོན་གནས་ངན་ལེན་དང་བཅས་པ་དྲུང་ནས་འབྱིན་པའི་ཕྱིར་
ཐུགས་རྗེ་ཆེན་པོའི་གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་ཡོན་ཏན་རྣམས་དྲན་བཞིན་པས་ཕྱི་ནང་གི་གཡེང་བ་སྤངས་ཏེ་ལུས་སེམས་
--
ཆ
-
-



།ལས་རུང་རྣལ་དུ་ཕབ་པས་གཟུངས་སྔགས་བཟླ་བ་ལ་རྟག་ཏུ་བརྩོན་པར་བྱའོ། །དེ་ལ་ཐོག་མའི་ཡི་གེ་
ཨོ་ནི་སྤྱིར་སྔགས་ཀྱི་འགོ་འདྲེན་ཡིན་ལ། ཨ་ཨུ་མ་གསུམ་འདུས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲོ་གཞིའི་ས་བོན་ནོ། །མ་ཎི་ནི་ཡིད་
# བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟར་འདོད་དོན་གསོལ་བ་གང་བཏབ་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་རྩོལ་སྒྲུབ་ལ་ལྟོས་མ་ -
དགོས་པར་འབྱུང་བའོ། །པདྨེ་ནི་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལས་འཕྲོས་པའི་གསུང་པདྨའི་རིགས་ཀྱི་ལྷཚོགསཾ་གངྒཱའི་ཀླུང་གི་
བྱེ་མ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པ་རྣམས་ཀྱི་སྟོབས་བཅུ་དང་། །མི་འཇིགས་པ་བཞི་དང༌། །མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད།



=
-
-
གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ། མཚན་བཟང་སོ་གཉིས་དཔེ་བྱད་བརྒྱད་ཅུ་སོགས་གསང་བ་གསུམ་གྱི་ཡོན་ཏན་ཚད་མེད་ཅིང་
གཞལ་དུ་མེད་པ་རྣམས་ཀྱི་ས་བོན་ནོ། །ཧཱུཾ་ནི་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ་དང་འགག་མེད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། །འགྲོ་འདུལ་
སྤྲུལ་སྐུའི་ཡོན་ཏན་ཐམས་ཅད་མྱུར་བ་ཉིད་དུ་བདག་ལ་སྩོལ་ཅིག་པར་ཐུགས་རྒྱུད་གནད་ནས་བསྐུལ་བའི་ས་བོན་ནོ། །གསུམ་པ་ལ
དབང་པོའི་རིམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། ཇོ་བོ་རྗེ་ལྷ་གཅིག་དི་པཾ་ཀ་རའི་བྱང་ཆུབ་ལམ་སྒྲོན་ལས། གང་ཞིག་ཐབས་ནི་གང་
དག་གིས། །འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ། །དེ་ནི་སྐྱེས་བུ་ཐ་མར་ཤེས། །སྲིད་པའི་བདེ་
-
-
-
-
-



བཅུ་ཐམ་པ་
།ལ་རྒྱབ་ཕྱོགས་ཤིང་། །སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད། །གང་ཞིག་རང་ཞི་ཙམ་དོན་
གཉེར༑ །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། – །རང་རྒྱུད་གཏོགས་པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་
ལྷོ ཀུན། །ཡང་དག་ཟད་པར་ཀུན་ལས་འདོད། །སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ། །ཞེས་གསུངས་པ་བཞིན་སྐྱེས་བུ་ཆུང་དུས་ངན་ཀ
སོང་གི་འཇིགས་པ་ལས་གྲོལ་བའི་ཕྱིར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཡི་དམ་དུ་བཟུང་ནས་ཡི་གེ་དྲུག་མའི་གཟུངས་སྔགས་ལ་དད་པ་
བརྟན་པོས་འཇུག་ཅིང་དགེ་ཚོགས་སེམས་ཅན་ལ་བསྔོ་བས་མཐོ་རིས་ཀྱི་ལུས་རྟེན་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ། འབྲིང་
ཟབ་་་
-
-



-
----
-
--
་་ ་་་སr-
གིས་འཁོར་བ་མཐའ་དག་སྙིང་པོ་མེད་པར་ཤེས་ཤིང་མཐོ་རིས་ཀྱི་བདེ་བ་ཙམ་ཡང་དོན་དུ་མི་གཉེར་བར། སྡུག་བསྔལ་སྣ་ཚོགས་པའི་
འབྱུང་གནས་ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པོ་རྒྱུན་ཆད་ཅིང་ཉན་རང་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་པའི་ཕྱིར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་
གསོལ་བ་བཏབ་ཅིང་རིས་བདུནགྱི་སྡོམ་པ་ནོས་ཏེ་མི་ཉམས་པར་བསྲུང་བ་དང་། །ཞི་ལྷག་གི་ཏིང་ངེ་འཛིན་ཡང་ཡང་བསྒོམ་པས་
དངོས་པོ་གང་ལའང་ཆགས་པ་མེད་པའི་བློས་གཟུངས་སྔགས་བཟླ་བ་ལ་རྟག་ཏུ་བརྩོན་ཞིང་ཐར་པ་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་བསྔོ་བས་འཁོར་བ་
དང་ངན་སོང་གི་འཇིགས་པ་ལས་གཏན་གྲོལ་ནས་ཞི་བའི་དབྱིངས་སུ་ངལ་གསོ་འཐོབ་པར་འགྱུར་རོ། །རབ་ཀྱིས་ནམ་མཁའ་དང་



-
-
-
བཅུ་གཅིག་
།མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཕ་མར་ཤེས་ཤིང་ཤ་ཁྲག་ལ་ལོངས་སུ་མི་སྤྱོད་པར་སེམས་ཅན་རེ་རེའི་
ཆེད་དུའང་བཟང་ངན་མེད་པའི་སྐྱེ་བ་ལན་གྲངས་མང་པོར་བརྒྱུད་དེ། སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་། །མ་གྲོལ་
བ་རྣམས་གྲོལ་བ་དང་། །དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བ་དང་། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་བ
སུ་མྱ་ངན་ལས་འདས་པའི་ས་ལ་འགོད་པའི་ཕྱིར། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྨད་དུ་བྱུང་བ་རྒྱ་མཚོ་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ་སྙམ་དུ་ཐེག་
ཆེན་སེམས་བསྐྱེད་དང་མ་བྲལ་བར་ལྷག་པའི་ལྷ་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་ལ་ཉིན་མཚན་དུས་དྲུག་ཏུ་གསོལ་བ་ཕུར་ཚུགས་སུ་གདབ་པ་



-
དང་གཟུངས་སྔགས་ཟབ་མོ་ཆིག་སྒྲིལ་དུ་བཟླ་ཞིང་། །མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དང་། །རྗེས་ཐོབ་ཏུ་ཆོས་
ཐམས་ཅད་བཟང་ངན་བླང་དོར་མེད་པ། དགྲ་གཉེན་ཕྱོགས་རིས་མེད་པ། རེ་དོགས་གཉིས་འཛིན་མེད་པ་སྒྱུ་མ་ལྟ་བུའི་ཚུལ་གྱིས་
ཕར་ཕྱིན་དྲུག་ལ་ཅི་ནུས་སུ་སློབ་ཅིང་ལམ་ཚོགས་གཉིས་ཀྱི་ཡོན་ཏན་མ་སྐྱེ་བ་བསྐྱེད་པ་དང་། །སྐྱེས་པ་གོང་ནས་གོང་དུ་སྤེལ་བའི་
ཕྱིར་ཐེག་ཆེན་གྱི་ཆོས་ལ་མོས་པ་དང་རྗེས་སུ་ཡི་རང་བ་དང་དགེ་ཚོགས་གཞན་དོན་དུ་བསྔོ་བས་མཚམས་སྦྱོར་བ་ལ་འཇུག་གོ །
གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། ལུང་གིས་བསྔགས་པའི་ཚུལ་དང་། །རིག་སྔགས་བཟླ་བ་ལ་འབད་པར་གདམས་པ། རྣམ་



-
བཅུ་གཉིས་
།སྨིན་གྱི་ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ནི། སྤྱིར་ནམ་མཁས་ཁྱབ་ཚད་དུ་རིགས་དྲུག་སེམས་ཅན་
གྱིས་ཁྱབ། སྣང་བ་དང་མི་སྣང་བའི་སེམས་ཅན་གྱི་གྲོང་ཁྱེར་ཐམས་ཅད་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྨོན་ལམ་དང་ཕྲིན་ལས་
ཚད་མེད་པས་ཁྱབ་པ་ཡིན་ལ། ཁྱད་པར་དུ་བོད་གངས་ཅནཔ་རྣམས་འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་གི་གདུལ་ཞིང་དུ་གྱུར་བ
ཞིང་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་འཕྲུལ་མི་བཟད་པ་ལ་བརྟེན་ཚེ་འདིའི་མནོག་ཆུང་གི་བྱ་བ་ལ་མགོ་མི་འཁོར་བར་ཚེ་རབས་ལྷག་པའི་
ལྷར་ཤེས་ཤིང་། །རིག་སྔགས་ཟབ་མོ་བཟླ་བ་ལ་བརྩོནན་སྒྲུབ་རྟགས་ཉེ་ཞིང་། །ཕན་བདེའི་ལེགས་ཚོགས་རྒྱ་མཚོ་ལྟ་བུ་ལ་རྒྱུན་
TI་ ་



ས
ཆད་མེད་པར་སྦྱོར་བཟོད་པ་ནི་ལུང་ཚད་མ་དག་ལས་རྒྱ་ཆེར་འབྱུང་བ་བཞིན་མདོ་ཙམ་བསྟན་ན། སྙིང་རྗེ་པདྨ་དཀར་པོ་ལས། ཐུབ་
པའི་དབང་པོ་འོད་མའི་ཚལ་དུ་བཞུགས་པའི་ཚེ། མཛོད་སྤུ་ནས་འོད་ཟེར་བྱང་ཕྱོགས་སུ་སྤྲོས་ཏེ་ཞལ་འཛུམ་པ་མཛད་པའི་ཚེ།
བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་རྣམ་སེལ་གྱིས་རྒྱུ་རྐྱེན་ཞུས་པར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དུས་ ༤
གསུམ་གྱི་སངས་རྒྱས་གང་གིས་ཀྱང་གདུལ་བྱར་མ་གྱུར་པའི་གནས། འདྲེ་སྲིན་དུ་མས་གང་བ་མཐའ་འཁོབ་ཁ་བ་ཅན་གྱི་རྒྱལ་
ཁམས་དེར་མ་འོངས་པའི་དུས་སུ་དམ་པའི་ཆོས་ཉི་མ་ཤར་བ་ལྟ་བུ་དར་ཞིང་རྒྱས་པར་འདུག་སྟེ། སེམས་ཅན་དེ་རྣམས་ཀྱང་ཐར་པ་



་
---
-
-
-
-
བཅུ་གསུམ་
།བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོད་པར་འགྱུར་རོ། །མཐའ་འཁོབ་དེ་འདུལ་བའི་གཉེན་པོ་ནི་འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ཡིནནོ། །དེ་གང་ཞེན། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དེས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱད་པ་སྤྱོད་པའི་ཚེ། སངས་རྒྱས་སྟོང་གི་སྤྱན་སྔར་སྨོན་ལམ་བཏབ་སྟེ། བདག་གིས་དུས་གསུམ་གྱི་སངས་རྒྱས་གང་གིས་ཀྱང་
ཞབས་ཀྱིས་མ་བཅགས་པའི་གནས། མཐའ་འཁོབ་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་ན་ཡོད་པའི་སེམས་ཅན་འདུལ་དཀའ་བ་དེ་རྣམས་ཐར་པ་
བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོད་པར་གྱུར་ཅིག །ཅེས་དང་། །བདག་འདྲེ་སྲིན་ལ་སོགས་པ་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་ཕ་མ་ལྟ་
-
-
-- •t
，
ས



་
བུར་གྱུར་ཅིག །འགྲོ་བ་སྒྲོལ་བའི་དེད་དཔོན་ལྟ་བུར་གྱུར་ཅིག །མུནཔ་སེལ་བའི་སྒྲོན་མེ་ལྟ་བུར་གྱུར་ཅིག །ཅེས་སོགས་ཇི་
ལྟར་དམ་བཅས་པའི་ཚུལ་གསུངས་པ་ལྟར་གངས་ཅན་པ་རྣམས་ཁ་ནང་དུ་སློག་སྟེ་ཀླ་ཀློའི་བྱ་སྤྱོད་ལུང་མ་བསྟན་གྱི་རྗེས་སུ་མི་འབྲངས་
པར་རྒྱུ་མཚན་ཤེས་པའི་རྣམ་དཔྱོད་ཀྱིས་སྐྱབས་དང་། །མགོན་དང་། །དཔུང་གཉེན་བླ་ན་མ་མཆིས་པར་ཡིད་ཆེས་ཁོང་ནས་རྙེད་ཙ
པའི་སྒོ་ནས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་མ་ནོར་བ་རྟེན་འབྲེལ་རང་བཞིན་མེད་པའི་དོནརྟོགས་པའི་སླད་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་
སྟོང་གི་སྙིང་པོར་གྱུར་པ་ཟ་མ་ཏོག་ཡི་གེ་དྲུག་མའི་བཟླས་བརྗོད་རྣལ་འབྱོར་ལ་འབད་པ་དང་རྩོལ་བ་བསྐྱེད་པར་བྱ་སྟེ། རྒྱལ་སྲས་ཞི་



།བ་ལྷས། དེ་བས་མགོནཔོ་སྤྱནརས་གཟིགས། །ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་གྱི། །འཁོར་གྱི་
འཇིགས་པ་བསལ་བའི་སླད། །རང་གི་མཚན་ཡང་བྱིནགྱིས་བརླབས། ཞེས་དང་། །འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས། །
བདག་གིས་དགེ་བསྒོམ་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་གཞན་མེད་དེ། །འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ། །ཞེས་པ
སོགས་གསུངས་པ་བཞིན་ནོ། །དེ་ལ་གཟུངས་སྔགས་ཡི་གེ་དྲུག་མ་འདི་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོར་གསུངས་པའི་དོན་
ལ་ཐེ་ཚོམ་མི་དགོས་པ་ནི། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་བྱ་རྣམས་རྗེས་སུ་བཟུང་བའི་ཕྱིར་ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་



གི་གཉེན་པོར་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིར་གསུངས་པ་རྣམས་བསྡུས་ན་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་སམ་སྡེ་སྣོད་
གསུམ་མམ་གཉིས་སུ་འདུ་ལ། དེ་དག་གི་དགོས་པ་དང་བྱེད་ལས་ནི་བྱང་ཆུབ་ལ་བར་དུ་གཅོད་པའི་སྒྲིབ་གཉིས་ཟད་པར་བྱེད་
ཅིང་༑ །མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་གོ་འཕང་འཐོབ་པའི་ཐབས་ཁོ་ནར་གསུངས་པ་ཡིན་ནོ། །འོན་ཀྱང་གསུང་རབ་དེ་དག་ལ་ ཝ
ཡུན་རིང་པོར་འཇུག་པ་དང་ཐོས་བསམ་བསྒོམ་པའི་ཤེས་རབ་བསྐྱེད་པ་ལ་མཐུན་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པས་
རྗེས་སུ་བཟུང་བ་ཞིག་མེད་ན། ཚིག་ཙམ་ལྷུར་ལེན་པ་དང་གྲགས་པ་དོན་དུ་གཉེར་བས་ནི་ཉོན་མོངས་པའི་སྣོན་མར་གྱུར་པ་དང་། །
-
-
-
-
-



-
-
-
---
-
-
-
༄༅། །འཆི་ཁར་གཅེར་བུ་ལག་སྟོང་འབའ་ཞིག་མཆན་དུ་བཅུག་པ་ལས་གཏད་སོ་ཅི་ཡང་མེད་པ་དཀོར་དང་བུ་
ལོན་གྱི་བདག་པོར་གྱུར་པ་འབའ་ཞིག་གོ །གཟུངས་སྔགས་ཡི་གེ་དྲུག་པར་ནི་གསུང་རབ་ཀྱི་དགོས་པ་མཐའ་དག་རྫོགས་ཤིང་།
ལས་དང་ཐུགས་རྗེའི་རྟེན་འབྱུང་འགོག་ཏུ་མེད་པ་ལས་བྱང་ཆུབ་ཀྱི་ལམ་དང་འབྲས་བུ་ལ་དཀའ་ཚེགས་མེད་པར་སྦྱོར་ཞིང་། །འདོད་ ༧
དོན་སྨོན་ལམ་གང་བཏབ་པ་ཐམས་ཅད་འབད་རྩོལ་རྒྱ་ཆེན་པོ་ལ་ལྟོས་མ་དགོས་པར་གེགས་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བའི་ཕྱིར།
གསུང་རབ་རྣམས་ཀྱི་དགོས་པ་ཡང་འདི་ཙམ་དུ་ཟད་པ་ཡིན་ནོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་ཇི་ལྟར་བསླབ་



-
པའི་ཚུལ་སྐྱེས་རབས་དང་། །གཟུངས་སྔགས་ཀྱི་ཕན་ཡོན་རྒྱས་པར་ནི་སྙིང་རྗེ་པདྨ་དཀར་པོ་དང་། །མདོ་སྡེ་ཟ་མ་ཏོག མ་ཎི་
བཀའ་འབུམ། ཐང་ཡིག་སོགས་ལ་འཇུག་པར་བྱའོ། །གཉིས་པ་རིག་སྔགས་བཟླ་བ་ལ་འབད་དགོས་པར་གདམས་པ་ནི། ད་
རེ་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་མཇལ། བླ་མ་དགེ་བའི་བཤེས་གཉེན་ནམ་གྲོགས་ཚངས་པ་ ༢
མཚུངས་པར་སྤྱོད་པ་སོགས་བྱང་ཆུབ་ཀྱི་ལམ་ལ་ཞུགས་པའི་དགེ་བའི་གྲོགས་པོ་དང་འཕྲད་པའི་དུས་བཟང་པོ་ནམ་ཡང་ཆུད་མི་གཟན་
པར༑ ལེ་ལོ་དང་ཕྱི་བཤོལ་སྤངས་ཏེ་ཚེ་འདིའི་ལྟོ་གོས་གཏམ་གསུམ། བཙན་ཕྱུག་འཕན་གསུམ། རིགས་རུས་ཕུན་སུམ་
-



།ཚོགས་པ། ལང་ཚོ་དར་ལ་བབས་པ། ཉེ་འབྲེལ་འཁོར་གཡོག་འཛོམས་པ། བཟའ་བཏུང་
ལོངས་སྤྱོད་རྒྱས་པ། འགྲོ་འདུག་སྤྱོད་ལམ་བདེ་བ་སོགས་བདེ་སྐྱིད་ངོམས་སུ་ཆོག་པ་གང་ལའང་སྙིང་པོ་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་
པར་ངེས་ཤེས་བསྐྱེད། ཁ་ཅིག་ངོ་ཚ་སྤངས་ཏེ་ཚོང་ཁེ་སྤོགས་ཀྱིས་རྒྱུ་ནོར་ངོམས་པ་མེད་པར་གསོག་བཞིན་འཇོན་པོ་དང་གྲུང་པོ་ཡིན་
སྙམ་པ་རྣམས་ནི་ད་ལྟ་ནས་ངན་སོང་གི་ས་མཁར་བརྩིགས་ཟིན་པ་ཡིན་པས་ལོག་འཚོས་མི་ཚེ་འཕུལ་བས་ཅི་བྱ། རྒྱལ་སྲས་ཞི་བ་
ལྷས༑ གཤིན་རྗེ་ཕོ་ཉས་ཟིན་པ་ལ། །གཉེན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན། །དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན། །དེ་ཡང་
་་་



--
--
བདག་གིས་མ་བསྟེན་ཏོ། །ཞེས་གསུངས་པ་བཞིན་འཆི་བའི་ཚེ་ན་སྡིག་སྡུག་གཏམ་ངན་ཐམས་ཅད་མི་འདོད་བཞིན་དུ་རང་ཉིད་གཅིག་
པུས་འཁྱེར་ནས་ཕྱི་མའི་ལམ་པོ་ཆེར་མར་གྱི་དཀྱིལ་ནས་སྤུ་བཏོན་པ་ལྟར་སྐྱས་འདེགས། རྣམ་པར་ཤེས་པ་འཁྲུལ་སྣང་གི་རྒྱུར་
འཐུམས་ནས་ཡང་དག་པའི་ལམ་དང་མི་འཕྲད། བྱ་སྒྲོ་རླུང་གིས་འདེད་པ་ལྟར་ས་ཚུགས་མེད་པའི་ཕྱོགས་སུ་འཁྱམས། བར་
དོའི་འཇིགས་སྐྲག་འཁྲུལ་སྣང་དང་ཡ་ང་བའི་འཕྲང་ལ་འགྲིམས་ནས་སླར་ངན་སོང་མུ་མཐའ་མེད་པའི་གནས་སུ་ལྷུང་བར་གདོན་མི་ཟ་
ཞིང་༑་ །དཀོན་མཆོག་གི་སྒྲ་ཙམ་ཡང་ཐོས་པའི་སྐལ་པ་མེད་པར་སྡུག་བསྔལ་བཟོད་དཀའ་གྲངས་ཀྱིས་མི་ལང་བ་མྱོང་དགོས་པ་
-



་་་
བཅུ་བདུན་
།དང་༑ །ཤུལ་དུ་བཞག་པའི་ལོངས་སྤྱོད་ཀྱིས་བདུན་ཚིགས་སོགས་ལྟར་སྣང་གི་མཆོད་འབུལ་རྒྱ་ཆེ་
ཁུལ་གང་ལྟར་བྱས་ཀྱང་གནད་དུ་སྨིན་པ་ཤིན་ཏུ་དཀའ། དེ་བས་ད་ལྟ་གསོན་པའི་དུས་འདིར་རྟ་ཁ་སྲབ་ཀྱིས་བསྒྱུར་བ་བཞིན་གཏན་གྱི་
འདུན་མ་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་བསྲུང་ཞིང་། །འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་རྣལ་འབྱོར་ལ་གཅིག་ཏུ་བརྩོན་པར་བྱའོ་སྙམ་
དུ་དམ་བཅའ་དྲག་པོ་ཞེ་ལ་བཏབ། འགྲོ་འཆག་ཉལ་འདུག་གི་སྤྱོད་ལམ་ཀུན་ལ་སངས་རྒྱས་འོད་དཔག་མེད་དང་འཕགས་པ་ཐུགས་
རྗེ་ཆེན་པོ་འབྲལ་མེད་དུ་བསྒོམ་ཞིང་བཟླས་བརྗོད་ཕྱག་བསྐོར་དང་མཆོད་འབུལ་སོགས་ལ་བརྩོན་པ་ནི་རང་དྲིན་རང་ལ་ཆེ་བ་ཡིན་



ནོ༑ །གསུམ་པ་རྣམ་པར་སྨིན་པའི་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ལྟར་མགོནཔོ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་བཏབ་ཅིང་གཟུངས་
སྔགས་བཟླས་པའི་ཕན་ཡོན་ནི་ཆོས་རྒྱལ་བཀའ་འབུམ་དང་ཐང་ཡིག་སོགས་ལས་དཔེ་དང་བཅས་པས་གསལ་བར་བསྟན་པ་བཞིན་མདོ་
ཙམ་སྨྲོས་པ་ནི། གནས་སྐབས་སུ་ཡུལ་ཕྱོགས་གང་དུ་གནས་ཀྱང་བཀྲ་ཤིས་པ་དང་། །ལོ་ཉེས་སད་སེར་མི་འབྱུང་ལ་ཕྱུགས་
འཕེལ་ཞིང་ཚེ་རིང་བ་དང༌། །ནད་མེད་པ་དང་། །ལོངས་སྤྱོད་ཚེགས་མེད་པར་རྙེད་པ་དང་། བསམ་པའི་དོན་ཐམས་ཅད་
འགྲུབ་པ་དང་། །མི་དང་མི་མ་ཡིན་པའི་འཚེ་བ་མེད་པ་དང་། །ཀུན་གྱི་ཡིད་དུ་འོང་བ་དང་། །འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པ་
--，
—-



།སོགས་འཕགས་ནོར་གྱི་ཡོན་ཏན་རྒྱུད་ལ་སྐྱེ་བ་དང་། །སྐེག་སྲི་ངན་པ་དང་བྱུར་དང་ཆག་སྒོ་སོགས་
རྐྱེན་ངན་བར་ཆད་དང་དུས་མིན་འཆི་རྐྱེན་སོགས་མི་མཐུནཔའི་ཕྱོགས་ཐམས་ཅད་སེལ་བ་དང་། །དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་
འོག་ཏུ་ཚུད་དེ་དུས་ངན་ནད་རིགས་ཀྱིས་མི་གཙེས་པ་དང་། སྐྱེ་བ་ཀུན་ཏུ་མི་ཁོམ་པའི་གནས་སུ་མི་ལྷུང་ཞིང་དལ་བའི་རྟེན་བཟང་པོ་
ཡང་ཡང་འཐོབ་པ་དང་། །ཚངས་པ་དང་བརྒྱ་སྦྱིན་དང་རྒྱལ་པོ་ཆེན་པོ་བཞི་སོགས་དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷརྣམས་ཀྱིས་རྟག་ཏུ་
བསྲུང་ཞིང་སྐྱོབ་པ་དང་། །བདེ་བར་གཉིད་ལོག་ཅིང་བདེ་བར་གཉིད་ཀྱིས་སད་པ་དང་། །རྨི་ལམ་དགེ་བ་འབའ་ཞིག་རྨིས་པ་
ཟ-
--



སོགས་ལུས་སེམས་བདེ་བ་ལ་རེག་པར་གནས་ཤིང་། འཆི་ཁར་གནད་གཅོད་ཀྱི་ཟུག་རྔུ་གསོར་མི་རུང་བའི་ནད་ཀྱིས་ཡུན་རིང་མི་
གནར་བ་དང་། །ཁྱད་པར་ཚེ་རབས་ཐོག་མེད་ནས་བྱས་བསགས་མི་དགེ་བ་བཅུ་དང་། །མཚམས་མེད་པ་ལྔ་དང་། །དེ་དང་ཉེ་
བ་ལྔ་དང་། །ལྕི་བ་བཞི་དང་། །ལོག་པ་བརྒྱད་སོགས་ཁ་ན་མ་ཐོ་བ་རྣམས་བྱང་ཞིང་དག་པར་འགྱུར་བ་དང་། །སོ་སོར་ཐར་
པའི་འདུལ་ཁྲིམས་དང་འགལ་བ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་དང་། །གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་
འགལ་བའི་ཉེས་ལྟུང་རྣམས་ཡང་ཡང་ཡིད་ལ་བྱེད་ཅིང་འགྱོད་སྡོམ་གྱིས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་གདབ་ཅིང་རིག་



།སྔགས་བཟླས་པས་ཤེལ་གོང་ཕྱིས་པ་ལྟར་སོར་ཆུད་པར་འགྱུར་བ་དང་། །གཞན་ཡང་ཚོང་ཁེ་
སྤོགས་ཀྱིས་གཞན་མགོ་བསྐོར་བ་དང་། །སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་ཉོ་འཚོང་བྱེད་པ་དང་། །ལོག་གཡེམ་དང་མི་ཚངས་སྤྱོད་པ་
ལ་ཇི་མི་སྙམ་པར་བྱི་ཕོ་དང་བྱི་མོར་གྲགས་པ་དང་། །རྐུན་ཇག་རྔོནཔའི་ལས་ཀྱིས་འཚོ་བ་དང་། ཤཆང་ཚོང་བ་སོགས་བག་མེད་གེ
པའི་ལས་དང་། །ཁ་བསགས། ངོ་ལྐོག ཐོབ་འཇལ། རྙེད་འཚོལ། གཞོགས་སློང་སོགས་འཇིག་རྟེན་ཆོས་བརྒྱད་
ཀྱིས་ལོག་འཚོ་སྒྲུབ་པ་དང་། །ང་རྒྱལ་བརྒྱགས་པ་དང་དབང་དང་དཔུང་གིས་གཞན་དག་ལ་མཐོང་ཆུང་དང་ཁྱད་གསོད་བརྙས་
་་་་་་
-
-
-
-
-
-
-



-----
-
--
-
---
-
-
---
-----
-
-
-
-
-
-
-
-
-
-
--
-
བཅོས་བྱས་པ་དང་།
བཅས་པའི་ཞལ་མངོན་སུམ་དུ་མཇལ་ཞིང་གསུང་ཐོས་པ་དང་།
ཕྱི་མ་བདེ་བ་ཅནམ་པདྨོ་བརྩེགས་པའི་ཞིང་ཁམས་སུ་མིག་ཕྱེ་བཙུམ་གྱི་ཡུན་ཙམ་ལ་སྐྱེས་ནས་སངས་རྒྱས་འོད་དཔག་མེད་འཁོར་དང་
རིག་སྔགས་ལ་བརྟེན་ནས་བཤགས་པས་རིང་པོར་མི་ཐོགས་པར་ལྟུང་བ་ལས་ལྡང་ཞིང་འདོད་པའི་དོན་ཐམས་ཅད་འགྲུབ་པ་དང་།
འབགས་པ་སོགས་མདོར་ན་སྒོ་གསུམ་གྱིས་ལས་འབྲས་ཚུལ་བཞིན་མ་བསྲུངས་པའི་ཉེས་ལྟུང་སྒྲིབ་ཚོགས་ཐམས་ཅད་ཡི་གེ་དྲུག་མའི་
།ཐེག་པ་ཆེན་པོའི་ས་ལམ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་སྐད་ཅིག་
།གཙུག་ལག་ཁང་དང་དཀོན་མཆོག་གི་རྟེན་རྣམས་ཁྱིམ་པ་ཕོ་མོས་བདག་ཏུ་བཟུང་ནས་དགེ་འདུན་གྱི་དཀོར་ལ་
།ལྟ
------
-
-



-
--
----
།རེ་རེ་ལ་རྫོགས་ནས་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་གྱི་དོན་ཚད་མེད་པ་ལ་འཇུག་པ་དང་།
༡ མཐར་ཚོགས་གཉིས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ལ་དབང་འབྱོར་བའི་སྒོ་ནས་གནས་དོན་ལུས་གསུམ་གྱི་བག་ཆགས་མ་ལུས་པ་གཏན་
༼ བཅོམ་སྟེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པར་འགྱུར་ལ། སླར་སྲིད་པ་མ་སྟོངས་ཀྱི་བར་དུ་མཛད་པ་དང་ཆོ་འཕྲུལ་
བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ཡིནནོ། །ཚེ་འདི་མི་རྟག་
དགོང་ཁའི་གྲིབ་སོ་བཞིན། །འཆི་བདག་ཞགས་པས་ཟིན་དུས་སྐྱི་རེ་གཡའ། །འཁོར་བ་འདི་ལ་ཡིད་བརྟན་འགའ་ཡང་མེད། །



--
--
-
-
ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ལ་སྐྱབས་སུ་བསྙེན། །ཆོས་ཀྱི་སྙིང་པོ་རང་རིག་བྱང་ཆུབ་སེམས། །སྔགས་ཀྱི་རྒྱལ་མོ་ཡི་གེ་དྲུག་མའི་
གདངས༑ །རང་སྣང་དབྱེར་མེད་སྤྱོད་པའི་རྣལ་འབྱོར་གྱིས། །འབྲེལ་ཚད་བདེ་ཅན་ས་ལ་རེག་པར་ཤོག །གཟུངས་སྔགས་ཡི་
གེ་དྲུག་མའི་ཕན་ཡོན་བདུད་རྩིའི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་འདི་ནི་མངའ་རིས་པ་ཚེ་དབང་རིག་འཛིནནས་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་ཡོས་
མཆུ་ཟླའི་ཡར་ཚེས་ལྔ་པར་འཕགས་ཡུལ་འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དུ་བྲིས་སོ། །འཕྲུལ་ཡིག་ཕབ་བསྒྱུར་ནི་ལྷོ་འབྲུག་སྨན་
ལྗོངས་ཀྱི་སྤྲུལ་པའི་སྐུ་འགྱུར་མེད་ཡེ་ཤེས་རྡོ་རྗེས་ཡང་ཡང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པར་མཛད་པའོ། །རྣམ་དཀོར་གང་མཆིས་རང་
-
-
-



།གཞན་ཐམས་ཅད་སྐྱེ་བ་ཀུན་ཏུ་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་
༧ ཅིག
།མངྒ་ལཾ།།
མ1
=



༄༅། །གུ་རུའི་ཚིག་བདུན་གསོལ་འདེབས་ཀྱི་འབྲུ་དོན་
ཀུན་འདུས་ནོར་བུའི་དོ་ཤལ།
༔
ག
-
.- ，
，
，
，
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
དེ་ཡང་བདག་ཅག་གི་སྟོན་པས་མདོ་སྡེ་དུ་མ་ནས་ལུང་བསྟན་པ་བཞིན། སངས་རྒྱས་ཀྱི་འདས་ལོ་ལྔ་པ་ཤིང་སྤྲེལ་གྱི་ལོར།
རྡོ་རྗེ་གདན་གྱི་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་དུ། པདྨ་གེ་སར་གྱི་སྡོང་པོ་ལོ་འདབ་རབ་ཏུ་རྒྱས་ཤིང་ཟེའུ་
འབྲུ་ཕྱུར་བའི་དབུས་སུ། ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་མཆོག་དམ་པརའཚོ་ཞིང་གཞེས་ལ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་
ཐུགས་ཀ་ནས་གསེར་གྱི་རྡོ་རྗེ་ཧཱིས་མཚན་པ་ཞིག་བབས་པ་ལས། ཕ་མའི་རྒྱུ་རྐྱེན་ལ་ལྟོས་པ་མེད་པར་ཁྱེའུ་ཆུང་ལོ་བརྒྱད་ལོན་
པའི་ན་ཚོད་ཙམ་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ་ཞིག་བརྫུས་ཏེ་འཁྲུངས། སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་མི་ཁྱབ་
པས་ཡ་མཚན་བལྟ་བས་མི་ངོམས་ཤིང་། །གདོད་ནས་མངོན་པར་བྱང་ཆུབ་པས་རིམ་གྱིས་ས་ལམ་སྦྱངས་བགྲོད་ལ་ལྟོས་མ་
དགོས་པར་མཆོག་གི་དངོས་གྲུབ་རང་སྣང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་བརྙེས་པ་དང་། །འཇིག་རྟེན་འདྲེན་པའི་དེད་དཔོན་ཆེན་པོར་
གྱུར་པ་ལ། ལྷ་དང་དྲང་སྲོང་རིག་པ་འཛིན་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་ཌཱཀྐི་མ་རྣམས་ཀྱིས་པདྨ་འབྱུང་གནས་ཞེས་མཚན་
དུ་གསོལ་ཞིང་གྲགས་པ་དང་། །འཁོར་དུ་གནས་ཉི་ཤུ་རྩ་བཞི། ཡུལ་སུམ་ཅུ་རྩ་གཉིས། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་སོགས་
གནས་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཞིང་གི་རྡུལ་སྙེད་ཀྱིས་བསྐོར་ཞིང་། །བསོད་ནམས་དང་ལྡན་པའི་
གདུལ་བྱ་རྣམས་དཀའ་ཚེགས་དང་ངལ་བ་རྒྱ་ཆེན་པོ་ལ་ལྟོས་མ་དགོས་པར་བདེ་བ་ཅན་དང་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་སུ་འདྲེན་པ་
དང༌། །རིག་འཛིན་ཕོ་མོ་རྣམས་ཀྱི་གྲལ་དུ་ཚུད་དེ་ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ་ཅིང་། །ས་ལམ་ཐམས་ཅད་མིག་འཕྲུལ་



E
，
ལྟར་བགྲོད་པའི་སྒོ་ནས་ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པའི་ས་ལ་སྦྱོར་བར་མཛད་པའི་ལས་བཞི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་
འཆད་པ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་ཀྱང་གཞན་དོན་དུ་སངས་རྒྱས་བསྒྲུབ་པར་འདོད་ན། རང་བཞིན་རྣམ་པར་དག་པའི་ཞིང་ཁམས་
ནས་བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བའི་ཕྱིར་ད་ལྟ་ཉིད་དུ་མྱུར་བ་
ཁོ་ནར་འདུག་ས་འདི་རུ་ཐུགས་བརྩེ་བ་ཆེན་པོས་གཤེགས་སུ་གསོལ། ཚེ་རབས་ཐམས་ཅད་དུ་སྐྱབས་དང་སྐྱོབ་པ་མགོན་དང་
དཔུང་གཉེན་ཁྱེད་ལ་རེ། ཁྱེད་ལ་བསྟེན། ཁྱེད་ཉིད་སྒྲུབ་པ་ཡིན་པས། སྐྱིད་སྡུག་ལེགས་ཉེས་ཐམས་ཅད་ཁྱེད་གཅིག་
མཁྱེན་སྙམ་དུ་དད་པ་དང་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་མཆི་མ་འདོན་བཞིན་པས་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་ན།
གནས་སྐབས་རྒྱལ་འགོང་གདུག་པའི་ཆོ་འཕྲུལ་སོགས་ཉེར་འཚེ་རྣམས་ལྷག་མེད་དུ་ཞི་ཞིང་དུས་མིན་འཆི་བའི་འཇིགས་པ་མི་
འབྱུང་བ་དང་། །འཆི་ཁར་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་མི་མྱོང་ཞིང་དག་པའི་ཞིང་མཆོག་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་ནི་ངེས་པ་
སྟེ། རྡོ་རྗེའི་ལུང་ལས། འདི་ལྟར་གསོལ་བ་འདེབས་པའི་བུར༔ ང་ཡིས་སྐྱོབ་པ་སྨོས་ཅི་དགོས༔ དུས་གསུམ་རྒྱལ་
བའི་སྲས་སུ་འགྱུར༔ དབང་ཆེན་རང་རིག་སེམས་ལ་ཐོབ༔ ཅེས་པ་ལྟར་དོན་བརྒྱད་ཀྱི་བྱིན་རླབས་རྒྱུད་ལ་འཕོ་ཞིང་།
།རེ་དྭགས་གཉིས་སྣང་གི་སྤྲོས་པ་ཟད། འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་བློ་མི་འཇུག་ཅིང་དམ་ཚིག་ཉམས་ཆག་སྐོང་བ་སོགས་
འབྲེལ་ཚད་དོན་ལྡན་གྱི་ལམ་འཁྱེར་འདི་ལས་ཆེས་མཆོག་ཏུ་གྱུར་པ་ཞིག་སྲིད་པ་གསུམ་དུ་རྟ་རྨིག་ལྕགས་ཀྱིས་གཏུམས་ནས་
བཙལ་ཀྱང་རྙེད་པར་མི་སྲིད་པ་ཡིན་ནོ། །གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང་འདི་ནི་གོང་མ་འགའ་དང་འགའི་གསུང་རྒྱུན་ལས་
སྔར་རྒྱ་གར་དུ་དཔལ་ན་ལནྡྲའི་པཎྜི་ཏ་རྣམས་དང་མུ་སྟེགས་ཀྱི་སྟོན་པ་དག་རྩོད་པ་ལ་ཞུགས་པའི་ཚེ་མཁའ་འགྲོ་མ་ཞིག་གིས་ནང་
པའི་བཙུན་པ་རྣམས་ལ་གཏད་པ་བཞིན་ཁ་ཏོན་དུ་བགྱིས་པས་སློབ་དཔོན་ཆེན་པོ་སྐད་ཅིག་ལ་བྱོན་ནས་ཕྱི་རོལ་པ་དང་རྩོད་ཅིང་རྫུ་
འཕྲུལ་ཡ་མ་ཟུང་བསྟན་པས་ནང་པ་དག་རྒྱལ་ཞིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ནགས་ལ་མེ་མཆེད་པ་བཞིན་སླར་ཡང་འཕེལ་བར་
གསུངས་པས་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་གདོན་མི་ཟ་ཞིང་། །བོད་དུ་ཁྱབ་བརྡལ་ལྟ་བུར་གྱུར་པ་ནི་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་
གཏེར་ནས་སྤྱན་དྲངས་པ་ལས་རིམ་པར་ལས་འཕྲོ་དང་བསོད་ནམས་ཀྱི་སྐལ་བས་འཆུན་པ་རྣམས་ཀྱིས་སྙིང་ནོར་དུ་བཅངས་པ་
ལགས་སོ། །ཞང་ཞུང་པ་པདྨ་སི་དྷཉྫས་སྨྲས་པ་ཀུན་ལ་ཕན་པར་གྱུར་ཅིག །
རསཔ་
